.page-for {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.for-grid {

}

.special-items-for-top {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.special-items-for-top>div {
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    color: #484848;
    width: 100%;
    height: 300px;
    background-image: url("/media/product1.webp");
}

.special-items-for-bot {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.special-items-for-bot>div {
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    color: #484848;
    width: 100%;
    height: 300px;
    background-image: url("/media/product1.webp");
}