.page-special {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.special-items {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;

}

.special-item {
    margin-top: 32px;
    font-weight: 600;
    font-size: 38px;
    line-height: 59px;
    color: #000000;
}

.special-item-media {

}

.special-item-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
}

.special-item-description {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
}

.special-item-value {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}

.special-item-value-second {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
}