<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top center">
        <header class="header">
            <a class="logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <input placeholder="Поиск" class="header__input" type="text">
            <nav class="menu">
                <a class="menu__link" href="">Каталог</a>
                <a class="menu__link" href="">Корзина</a>
            </nav>
        </header>
        <section class="top__content">
            <h1 class="title">Всё, чего заслуживает ваш дом</h1>
            <p class="top__text">
                Наша мебель — ваше отражение
            </p>
            <a href="catalog.html" class="link">Перейти в каталог  v</a>
        </section>
    </div>
    <section class="for-box center">
        <h2 class="heading">Мебель для ...</h2>
        <div class="for">
            <div class="for__item for__item_1 for__item_big">ОТДЫХА</div>
            <div class="for__item for__item_2 for__item_big">РАБОТЫ</div>
            <div class="for__item for__item_3">КУХНИ</div>
            <div class="for__item for__item_4">ДЕТСКОЙ</div>
            <div class="for__item for__item_5">ВАННОЙ</div>
        </div>
    </section>
    <section class="product-box center">
        <h2 class="heading">Специальные предложения</h2>
        <div class="product-content">
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                    <span class="product__price product__price_sale">67 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                    <span class="product__price product__price_sale">67 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                    <span class="product__price product__price_sale">67 000 руб.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="product-box center">
        <h2 class="heading">Каталог товаров</h2>
        <div class="product-content">
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
            <div class="product">
                <img src="img/product1.jpg" alt="product" class="product__img">
                <a class="product__name" href="product.html">Люстра VODA</a>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                <div class="product__box-price">
                    <span class="product__price">45 000 руб.</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer center">
        <a href="index.html" class="footer__logo"><img src="img/logo-footer.svg" alt="logo"></a>
        <div class="footer__content">
            <div class="footer__info">
                <nav class="footer__item">
                    <h3>Меню</h3>
                    <a href="">Главная</a>
                    <a href="">Каталог</a>
                    <a href="">Корзина</a>
                </nav>
                <div class="footer__item">
                    <h3>Контакты</h3>
                    <a href="tel:+7 908 800 80 80 ">+7 908 800 80 80 </a>
                    <a href="mailto:help@interier.com">help@interier.com</a>
                    <div class="footer__icons">
                        <a href="#">
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 0.833984C15.1698 0.833984 15.5653 0.845651 16.809 0.903984C18.0515 0.962318 18.8973 1.15715 19.6417 1.44648C20.4117 1.74282 21.0603 2.14415 21.709 2.79165C22.3022 3.37486 22.7613 4.08034 23.0542 4.85898C23.3423 5.60215 23.5383 6.44915 23.5967 7.69165C23.6515 8.93532 23.6667 9.33082 23.6667 12.5007C23.6667 15.6705 23.655 16.066 23.5967 17.3097C23.5383 18.5522 23.3423 19.398 23.0542 20.1423C22.7621 20.9214 22.303 21.627 21.709 22.2097C21.1256 22.8027 20.4202 23.2617 19.6417 23.5548C18.8985 23.843 18.0515 24.039 16.809 24.0973C15.5653 24.1522 15.1698 24.1673 12 24.1673C8.83017 24.1673 8.43467 24.1557 7.191 24.0973C5.9485 24.039 5.10267 23.843 4.35834 23.5548C3.57938 23.2625 2.87378 22.8034 2.291 22.2097C1.69764 21.6265 1.23859 20.921 0.945836 20.1423C0.656503 19.3992 0.461669 18.5522 0.403336 17.3097C0.348502 16.066 0.333336 15.6705 0.333336 12.5007C0.333336 9.33082 0.345002 8.93532 0.403336 7.69165C0.461669 6.44798 0.656503 5.60332 0.945836 4.85898C1.23778 4.07986 1.69694 3.37419 2.291 2.79165C2.87395 2.19809 3.5795 1.739 4.35834 1.44648C5.10267 1.15715 5.94734 0.962318 7.191 0.903984C8.43467 0.849151 8.83017 0.833984 12 0.833984ZM12 6.66732C10.4529 6.66732 8.96918 7.2819 7.87521 8.37586C6.78125 9.46982 6.16667 10.9536 6.16667 12.5007C6.16667 14.0477 6.78125 15.5315 7.87521 16.6254C8.96918 17.7194 10.4529 18.334 12 18.334C13.5471 18.334 15.0308 17.7194 16.1248 16.6254C17.2188 15.5315 17.8333 14.0477 17.8333 12.5007C17.8333 10.9536 17.2188 9.46982 16.1248 8.37586C15.0308 7.2819 13.5471 6.66732 12 6.66732ZM19.5833 6.37565C19.5833 5.98888 19.4297 5.61794 19.1562 5.34445C18.8827 5.07096 18.5118 4.91732 18.125 4.91732C17.7382 4.91732 17.3673 5.07096 17.0938 5.34445C16.8203 5.61794 16.6667 5.98888 16.6667 6.37565C16.6667 6.76243 16.8203 7.13336 17.0938 7.40685C17.3673 7.68034 17.7382 7.83398 18.125 7.83398C18.5118 7.83398 18.8827 7.68034 19.1562 7.40685C19.4297 7.13336 19.5833 6.76243 19.5833 6.37565ZM12 9.00065C12.9283 9.00065 13.8185 9.3694 14.4749 10.0258C15.1313 10.6822 15.5 11.5724 15.5 12.5007C15.5 13.4289 15.1313 14.3191 14.4749 14.9755C13.8185 15.6319 12.9283 16.0007 12 16.0007C11.0717 16.0007 10.1815 15.6319 9.52513 14.9755C8.86875 14.3191 8.5 13.4289 8.5 12.5007C8.5 11.5724 8.86875 10.6822 9.52513 10.0258C10.1815 9.3694 11.0717 9.00065 12 9.00065Z" fill="#888888"/>
                                </svg>
                                
                        </a>
                        <a href="#">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.8557 3.09919C22.965 3.49317 22.0205 3.75191 21.0533 3.86686C22.0727 3.2572 22.8357 2.29771 23.2 1.16719C22.2433 1.73652 21.1945 2.13552 20.1013 2.35136C19.3671 1.5657 18.3938 1.04465 17.3328 0.869207C16.2718 0.693765 15.1826 0.873764 14.2345 1.38122C13.2864 1.88868 12.5325 2.69516 12.09 3.67528C11.6475 4.65541 11.5412 5.75427 11.7877 6.80103C9.84763 6.70379 7.94973 6.19964 6.21718 5.3213C4.48462 4.44296 2.95616 3.21008 1.73101 1.70269C1.29735 2.44755 1.06946 3.29429 1.07067 4.15619C1.07067 5.84786 1.93167 7.34236 3.24067 8.21736C2.46602 8.19297 1.70841 7.98377 1.03101 7.60719V7.66786C1.03124 8.79451 1.42111 9.88641 2.1345 10.7584C2.84789 11.6304 3.8409 12.2289 4.94517 12.4524C4.22606 12.6472 3.47203 12.676 2.74017 12.5364C3.05152 13.5061 3.65835 14.3543 4.4757 14.962C5.29305 15.5697 6.27999 15.9066 7.29834 15.9255C6.28624 16.7204 5.12738 17.308 3.88804 17.6547C2.64869 18.0014 1.35316 18.1005 0.0755081 17.9462C2.30582 19.3805 4.90212 20.142 7.55384 20.1395C16.529 20.1395 21.4372 12.7044 21.4372 6.25619C21.4372 6.04619 21.4313 5.83386 21.422 5.62619C22.3773 4.93572 23.2019 4.08038 23.8568 3.10036L23.8557 3.09919Z" fill="#888888"/>
                                </svg>
                                
                        </a>
                        <a href="#">
                            <svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.33332 14.2218H11.25L12.4167 9.55518H8.33332V7.22184C8.33332 6.02018 8.33332 4.88851 10.6667 4.88851H12.4167V0.968509C12.0363 0.918343 10.6002 0.805176 9.08349 0.805176C5.91599 0.805176 3.66666 2.73834 3.66666 6.28851V9.55518H0.166656V14.2218H3.66666V24.1385H8.33332V14.2218Z" fill="#888888"/>
                                </svg>
                                
                        </a>
                    </div>
                </div>
            </div>
            <form class="footer__form" action="#">
                <p class="footer__text">Получайте наши новости и обновления </p>
                <input placeholder="Email Address" type="email" name="" id="">
                <button>Подписаться </button>
            </form>
        </div>
    </footer>
</body>
</html>